{
  "expo": {
    "name": "SharetoGo",
    "slug": "Sharetogo",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon2.png",
        "backgroundColor": "#9dd187"
      },
      "package": "com.sharetogo.Sharetogo"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "sharetogo",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "73b7b407-2d7e-41a1-a6c2-5e5d15ff9139"
      }
    }
  }
}